plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.server'
version = '0.0.1'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	//Ehcache
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.6.3'

	implementation 'com.google.code.gson:gson:2.8.8'

	implementation 'javax.xml.bind:jaxb-api'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//jwt
	implementation 'com.auth0:java-jwt:4.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//ngrinder
	//compileOnly (group: "org.ngrinder", name: "ngrinder-groovy", version: ngrinder_version)
    implementation (group: "org.ngrinder", name: "ngrinder-groovy", version: "3.5.6")
    implementation group: 'net.sf.grinder', name: 'grinder-core', version: '3.9.1'
	//implementation group: 'org.python', name: 'jython', version: '2.5.3'

	//aws
	implementation 'software.amazon.awssdk:aws-sdk-java:2.20.43'

	//Junit
	testImplementation group: 'junit', name: 'junit', version: '4.8.2'

}

//tasks.named('test') {
//	useJUnitPlatform()
//}


